# smart-t

./: README.md
JavaSE/test_spring_mvc/: pom.xml
JavaSE/test_spring_mvc/src/main/java/com/smart/controller/: PageController.java
JavaSE/test_spring_mvc/src/main/webapp/: index.jsp
JavaSE/test_spring_mvc/src/main/webapp/WEB-INF/: web.xml
activeMQ/httpClient-client/: pom.xml
activeMQ/httpClient-client/src/main/java/cn/smart/service/: UserService.java
activeMQ/httpClient-client/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
activeMQ/httpClient-client/src/main/webapp/jsp/: index.jsp  index2.jsp  ok.jsp  showUser.jsp
activeMQ/httpClient-service/: pom.xml
activeMQ/httpClient-service/src/main/java/cn/smart/mapper/: UserMapper.java  UserMapper.xml
activeMQ/httpClient-service/src/main/java/cn/smart/service/: UserService.java
activeMQ/httpClient-service/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
activeMQ/jsonp2/: pom.xml
activeMQ/jsonp2/src/main/java/cn/smart/commons/: JsonUtils.java
activeMQ/jsonp2/src/main/java/cn/smart/pojo/: User.java
activeMQ/jsonp2/src/main/resources/spring/: springmvc.xml
activeMQ/jsonp2/src/main/webapp/WEB-INF/jsp/: index.jsp
dubbo/02-dubbo-user-consumer/022-dubbo-user-portal/: pom.xml
dubbo/02-dubbo-user-consumer/022-dubbo-user-portal-service/: pom.xml
dubbo/02-dubbo-user-consumer/022-dubbo-user-portal/src/main/webapp/WEB-INF/: web.xml
dubbo/02-dubbo-user-consumer/022-dubbo-user-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  ok.jsp  showUser.jsp
dubbo/02-dubbo-user-provider/021-dubbo-user-interface/: pom.xml
dubbo/02-dubbo-user-provider/021-dubbo-user-service/: pom.xml
dubbo/02-dubbo-user-provider/021-dubbo-user-service/assembly/: assembly.xml
dubbo/02-dubbo-user-provider/021-dubbo-user-service/assembly/conf/: dubbo.properties
dubbo/02-dubbo-user-provider/021-dubbo-user-service/src/main/java/com/bjsxt/: Start.java
dubbo/02-dubbo-user-provider/021-dubbo-user-service/src/main/resources/: applicationContext-trans.xml
other_tools/spring-security-demo/: pom.xml
other_tools/spring-security-demo/src/main/java/com/smart/: SecurityApplication.java
other_tools/spring-security-demo/src/main/java/com/smart/config/: SpringSecurityConfig.java
other_tools/spring-security-demo/src/main/java/com/smart/controller/: UserController.java
other_tools/spring-security-demo/src/main/java/com/smart/dao/: UserDao.java
other_tools/spring-security-demo/src/main/java/com/smart/data/: User.java
other_tools/spring-security-demo/src/main/java/com/smart/pojo/: User.java
other_tools/spring-security-demo/src/main/java/com/smart/service/: UserService.java
other_tools/spring-security-demo/src/main/java/com/smart/util/: ListUtil.java  MapUtil.java
other_tools/spring-security-demo/src/main/resources/: application.properties
solr/solr-spring/: pom.xml
solr/solr-spring/src/main/java/cn/smart/dao/: SolrDao.java
solr/solr-spring/src/main/java/cn/smart/dao/impl/: SolrDaoImpl.java
solr/solr-spring/src/main/java/cn/smart/mapper/: ItemMapper.java  ItemMapper.xml
solr/solr-spring/src/main/java/cn/smart/pojo/: PageResult.java  TbItem.java
solr/solr-spring/src/main/java/cn/smart/service/: ImportItemService.java  SearchItemService.java
solr/solr-spring/src/main/resources/resource/: resource.properties
solr/solr-spring/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solrj.xml
solr/solr-spring/src/main/webapp/WEB-INF/: web.xml
solr/solr-spring/src/main/webapp/jsp/: index.jsp  showItem.jsp
solr/solr-spring/src/test/java/: TstSolrCloud.java
spring-boot/12_spring_boot_mybatis/: pom.xml
spring-boot/12_spring_boot_mybatis/src/main/java/cn/smart/: Application.java
spring-boot/12_spring_boot_mybatis/src/main/java/cn/smart/controller/: PageController.java  UserController.java
spring-boot/12_spring_boot_mybatis/src/main/java/cn/smart/mapper/: UserMapper.java  UserMapper.xml
spring-boot/12_spring_boot_mybatis/src/main/java/cn/smart/pojo/: User.java  UserExample.java
spring-boot/12_spring_boot_mybatis/src/main/java/cn/smart/sevice/: UserService.java
spring-boot/12_spring_boot_mybatis/src/main/resources/: application.yml
spring-session,spring-security/spring-security/: README.md  pom.xml
spring-session,spring-security/spring-security/src/main/java/cn/smart/: Menu.java  SecurityApplication.java
spring-session,spring-security/spring-security/src/main/java/cn/smart/config/: CSRFSecurityConfig.java  CorsSecurityConfig.java  SecurityConfig.java
spring-session,spring-security/spring-security/src/main/java/cn/smart/controller/: CSRFController.java  LoginController.java  PermissionController.java
spring-session,spring-security/spring-security/src/main/java/cn/smart/filter/: MyFilter.java
spring-session,spring-security/spring-security/src/main/java/cn/smart/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
spring-session,spring-security/spring-security/src/main/java/cn/smart/other/: OtherUtils.java
spring-session,spring-security/spring-security/src/main/java/cn/smart/param/: ConstantParam.java
spring-session,spring-security/spring-security/src/main/resources/: application.yml
spring-session,spring-security/spring-security/src/main/resources/static/: fail.html  login.html  logout.html  main.html  mainA.html
spring-session,spring-security/spring-security/src/main/resources/templates/: example.html  login.html
spring-session,spring-security/spring-security/src/test/java/: EncoderTest.java
spring-session,spring-security/spring_session/spring-session/: pom.xml
spring-session,spring-security/spring_session/spring-session/session-serviceA/src/main/resources/: application.yml
spring-session,spring-security/spring_session/spring-session/session-serviceB/: pom.xml
spring-session,spring-security/spring_session/spring-session/session-serviceB/src/main/resources/: application.yml
(+425 files in other folders)
